version1
tc:bug6.123.1
data:3;28;0.046361207962;=>I
tc:newtst327.tst
data:3;16;0.0268881320953;=>P
tc:uslin.1477
data:3;23;0.037722826004;=>f
tc:uslin.1507
data:3;22;0.038074016571;=>O
tc:uslin.296
data:3;10;0.0168130397797;=>7
tc:uslin.637
data:3;28;0.043760061264;=>I
tc:uslin.637.noeof
data:3;27;0.0449280738831;=>f
version2
tc:bug6.123.10
data:1;9;0.0278179645538;i
tc:bug6.123.11
data:1;13;0.041543006897;i
tc:bug6.123.6
data:1;12;0.0436239242554;i
tc:jk31
data:1;11;0.0362310409546;i
tc:tc259
data:1;8;0.0426769256592;i
tc:ts538
data:1;7;0.0279428958893;i
tc:uslin.1094
data:1;15;0.0295629501343;i
tc:uslin.1109
data:1;16;0.0309760570526;i
tc:uslin.1176
data:1;11;0.0312581062317;i
tc:uslin.1190
data:1;9;0.0228109359741;i
tc:uslin.1269
data:1;4;0.0124380588531;i
tc:uslin.1290
data:1;12;0.0237669944763;i
tc:uslin.1325
data:1;14;0.0415840148926;i
tc:uslin.1361
data:1;12;0.0252470970154;i
tc:uslin.1375
data:1;16;0.0308861732483;i
tc:uslin.1434
data:1;12;0.0377290248871;i
tc:uslin.1442
data:1;13;0.0268049240112;i
tc:uslin.1457
data:1;9;0.0207631587982;i
tc:uslin.1464
data:1;17;0.0332398414612;i
tc:uslin.1464.longtoken
data:1;17;0.0950980186462;i
tc:uslin.1466
data:1;11;0.0325720310211;i
tc:uslin.1466.longtoken
data:1;11;0.0235450267792;i
tc:uslin.1477
data:1;9;0.0197911262512;i
tc:uslin.1507
data:1;14;0.031131029129;i
tc:uslin.1648
data:1;10;0.0219449996948;i
tc:uslin.1660
data:1;19;0.0383110046387;i
tc:uslin.1668
data:1;13;0.0275459289551;i
tc:uslin.1785
data:1;28;0.049712896347;i
tc:uslin.1787
data:1;13;0.0411791801453;i
tc:uslin.1821
data:1;7;0.0491969585419;i
tc:uslin.1846
data:1;14;0.0301599502563;i
tc:uslin.1853
data:1;14;0.0776410102844;i
tc:uslin.1874
data:1;10;0.0290570259094;i
tc:uslin.191
data:1;12;0.0257701873779;i
tc:uslin.1918
data:1;11;0.0228450298309;i
tc:uslin.229
data:1;11;0.0239069461823;i
tc:uslin.258
data:1;11;0.0256168842316;i
tc:uslin.301
data:1;28;0.0806539058685;i
tc:uslin.314
data:1;19;0.035392999649;i
tc:uslin.351
data:1;9;0.019583940506;i
tc:uslin.373
data:1;12;0.0260801315308;i
tc:uslin.379
data:1;19;0.0589649677277;i
tc:uslin.382
data:1;10;0.0466868877411;i
tc:uslin.462
data:1;13;0.0380878448486;i
tc:uslin.482
data:1;10;0.0221478939056;i
tc:uslin.619
data:1;11;0.0245749950409;i
tc:uslin.650
data:1;13;0.0284819602966;i
tc:uslin.668
data:1;8;0.0198647975922;i
tc:uslin.671
data:1;7;0.0181028842926;i
tc:uslin.687
data:1;17;0.0336880683899;i
tc:uslin.896
data:1;13;0.0259029865265;i
tc:uslin.978
data:1;6;0.015426158905;i
version3
tc:newtst146.tst
data:7;37;0.083123922348;lambdaX
tc:newtst171.tst
data:7;36;0.0621719360352;lambdar
tc:newtst181.tst
data:3;10;0.0224449634552;orU
tc:newtst187.tst
data:3;17;0.032870054245;ord
tc:newtst23.tst
data:3;18;0.0342559814453;orx
tc:newtst286.tst
data:3;17;0.0324301719666;orU
tc:newtst287.tst
data:3;12;0.0239288806915;orM
tc:newtst344.tst
data:3;16;0.029944896698;ori
tc:newtst361.tst
data:4;16;0.0313560962677;andl
tc:newtst364.tst
data:3;13;0.0258760452271;or0
tc:newtst435.tst
data:3;11;0.0224480628967;if5
tc:newtst454.tst
data:3;16;0.0338611602783;orx
tc:newtst503.tst
data:3;18;0.0346329212189;or2
tc:newtst596.tst
data:3;11;0.0223059654236;or2
tc:newtst70.tst
data:4;15;0.0280239582062;and8
tc:tc12
data:3;27;0.0468611717224;ifA
tc:tc203
data:3;17;0.0327851772308;ifZ
tc:uslin.1040
data:3;9;0.0194120407104;if0
tc:uslin.1442
data:7;53;0.0888249874115;lambdaa
tc:uslin.1574
data:3;21;0.0378339290619;orr
tc:uslin.1671
data:3;24;0.0489618778229;ory
tc:uslin.1757
data:3;13;0.0269739627838;orZ
tc:uslin.181
data:6;29;0.0495181083679;#Nandu
tc:uslin.1844
data:7;34;0.0576179027557;lambdao
tc:uslin.237
data:3;21;0.0399911403656;or7
tc:uslin.302
data:3;17;0.0337069034576;orq
tc:uslin.310
data:4;29;0.0524799823761;andy
tc:uslin.325
data:3;11;0.0236248970032;oru
tc:uslin.35
data:3;16;0.0315539836884;orO
tc:uslin.4
data:3;31;0.0997369289398;ifn
tc:uslin.416
data:3;21;0.0377628803253;ifX
tc:uslin.416.noeof
data:3;21;0.0394220352173;ifX
tc:uslin.582
data:7;41;0.113551855087;lambdal
tc:uslin.641
data:7;42;0.0704679489136;lambdaW
tc:uslin.650
data:3;31;0.0560281276703;ifR
tc:uslin.724
data:7;34;0.0589029788971;lambdah
tc:uslin.724.noeof
data:7;33;0.0568969249725;lambdaf
tc:uslin.766
data:3;21;0.0388538837433;orp
tc:uslin.780
data:3;15;0.029727935791;orV
tc:uslin.846
data:3;27;0.0490078926086;orW
version4
tc:bug6.123.1
data:2;12;0.0592980384827;#~
tc:bug6.123.18
data:2;14;0.0271801948547;#~
tc:uslin.1
data:2;15;0.0321500301361;#~
tc:uslin.1026
data:2;16;0.034924030304;#~
tc:uslin.1087
data:2;18;0.0474400520325;#~
tc:uslin.1131
data:2;14;0.0424180030823;#~
tc:uslin.1206
data:2;10;0.0340039730072;#~
tc:uslin.1248
data:2;6;0.0158820152283;#~
tc:uslin.1252
data:2;13;0.0277330875397;#~
tc:uslin.126
data:2;5;0.0135200023651;#~
tc:uslin.1355
data:2;15;0.0311810970306;#~
tc:uslin.137
data:2;9;0.0201721191406;#~
tc:uslin.1720
data:2;11;0.0233051776886;#~
tc:uslin.173
data:2;10;0.0221381187439;#~
tc:uslin.1755
data:2;12;0.0253148078918;#~
tc:uslin.1788
data:2;5;0.0145449638367;#~
tc:uslin.1805
data:2;18;0.0344209671021;#~
tc:uslin.1858
data:2;8;0.0175170898438;#~
tc:uslin.187
data:2;23;0.0398490428925;#~
tc:uslin.1898
data:2;13;0.0270848274231;#~
tc:uslin.1972
data:2;8;0.0194020271301;#~
tc:uslin.275
data:2;12;0.0258319377899;#~
tc:uslin.390
data:2;5;0.0134539604187;#~
tc:uslin.541
data:2;23;0.0595920085907;#~
tc:uslin.637
data:2;12;0.0374329090118;#~
tc:uslin.637.noeof
data:2;12;0.0259490013123;#~
tc:uslin.683
data:2;10;0.0204100608826;#~
tc:uslin.744
data:2;10;0.030562877655;#~
tc:uslin.879
data:2;12;0.0255610942841;#~
tc:uslin.998
data:2;11;0.0260300636292;#~
version5
tc:bug6.123.1
data:3;59;0.175765991211;;
a
tc:bug6.123.10
data:3;46;0.234173059464;;
j
tc:bug6.123.11
data:3;47;0.0855648517609;;
k
tc:bug6.123.12
data:3;48;0.0808019638062;;
l
tc:bug6.123.13
data:5;82;0.424143075943;"";
4
tc:bug6.123.16
data:4;41;0.215903043747;;
#
tc:bug6.123.19
data:3;54;0.0881998538971;;
s
tc:bug6.123.2
data:5;130;0.509536981583;"";
4
tc:bug6.123.20
data:3;53;0.0874140262604;;
t
tc:bug6.123.4
data:3;46;0.0777490139008;;
d
tc:bug6.123.5
data:3;37;0.0641891956329;;
e
tc:bug6.123.6
data:3;36;0.0614850521088;;
x
tc:bug6.123.7
data:3;64;0.106490135193;;
g
tc:bug6.123.8
data:3;47;0.0771701335907;;
h
tc:jk0
data:3;26;0.0487909317017;;
8
tc:jk10
data:3;26;0.0460758209229;;
8
tc:jk18
data:3;59;0.098846912384;;
2
tc:jk45
data:3;90;0.506524085999;;
8
tc:t
data:3;63;0.102530002594;;
O
tc:ts500
data:3;63;0.122381925583;;
O
tc:ts503
data:3;69;0.114290952682;;
k
tc:ts517
data:3;67;0.28981089592;;
3
tc:ts525
data:3;30;0.0646879673004;;
X
tc:ts527
data:3;53;0.0879240036011;;
w
tc:ts538
data:3;27;0.0464398860931;;
i
tc:ts540
data:3;47;0.0801839828491;;
l
tc:ts543
data:3;59;0.0970709323883;;
b
tc:ts564
data:3;61;0.10084605217;;
o
tc:ts566
data:3;46;0.0776329040527;;
6
tc:ts571
data:82;434;2.43194794655;              ;
                                      
                           
tc:ts587
data:3;49;0.08571600914;;
e
tc:ts593
data:3;76;0.405062913895;;
s
tc:ts610
data:3;71;0.116576910019;;
K
tc:ts616
data:3;64;0.409411907196;;
7
tc:ts634
data:3;65;0.107635974884;;
x
tc:ts648
data:3;22;0.0806710720062;;
y
tc:ts665
data:3;58;0.102624893188;;
6
tc:ts673
data:4;87;0.151309967041;;
"
tc:ts675
data:4;59;0.118458986282;;
"
tc:ts696
data:3;70;0.408676147461;;
g
tc:ts707
data:3;23;0.0414350032806;;
X
tc:ts709
data:3;53;0.0874769687653;;
h
tc:ts714
data:3;24;0.0484268665314;;
t
tc:ts737
data:3;63;0.110327005386;;
S
tc:ts745
data:3;38;0.0634069442749;;
u
tc:ts750
data:3;53;0.210006952286;;
w
tc:ts758
data:3;39;0.0724987983704;;
7
tc:ts784
data:3;44;0.0742599964142;;
9
tc:ts792
data:3;57;0.0953760147095;;
0
tc:ts793
data:4;43;0.0709781646729;;
""
tc:tst108
data:3;67;0.108091831207;;
e
tc:tst109
data:3;43;0.0789611339569;;
l
tc:tst111
data:3;92;0.347466945648;;
a
tc:tst115
data:3;53;0.257021188736;;
9
tc:tst121
data:3;52;0.269856929779;;
1
tc:tst126
data:3;36;0.114656925201;;
q
tc:tst131
data:3;53;0.0911679267883;;
X
tc:tst142
data:3;43;0.10675907135;;
9
tc:tst152
data:3;72;0.451649904251;;
z
tc:tst158
data:3;70;0.4282310009;;
4
tc:tst165
data:4;73;0.47055888176;;
"
tc:tst173
data:3;58;0.0962400436401;;
6
tc:tst179
data:3;58;0.0944490432739;;
L
tc:tst180
data:3;52;0.109979867935;;
c
tc:tst183
data:3;61;0.102207183838;;
P
tc:tst186
data:3;74;0.12265920639;;
4
tc:tst188
data:3;65;0.109613180161;;
o
tc:tst195
data:3;55;0.0900530815125;;
H
tc:tst205
data:3;58;0.0978519916534;;
Z
tc:tst213
data:3;50;0.150691986084;;
Q
tc:tst218
data:3;69;0.309741973877;;
5
tc:tst247
data:3;43;0.179642915726;;
2
tc:tst256
data:3;61;0.336941957474;;
8
tc:tst269
data:4;74;0.285017967224;;
"
tc:tst278
data:3;49;0.0846049785614;;
7
tc:tst295
data:3;62;0.100221157074;;
h
tc:tst53
data:3;28;0.050518989563;;
B
tc:tst6
data:3;68;0.109776973724;;
y
tc:tst61
data:3;35;0.0599939823151;;
v
tc:tst79
data:4;65;0.105150938034;;
"
tc:tst89
data:3;65;0.196571111679;;
9
tc:tst96
data:3;59;0.0974597930908;;
v
tc:uslin.11
data:3;37;0.066721200943;;
7
tc:uslin.1100
data:3;33;0.0577440261841;;
8
tc:uslin.1121
data:3;36;0.0620880126953;;
w
tc:uslin.1122
data:3;45;0.0771839618683;;
c
tc:uslin.1148
data:3;37;0.0650131702423;;
4
tc:uslin.1155
data:5;90;0.147042989731;"";
E
tc:uslin.1194
data:4;37;0.0631568431854;;
#;
tc:uslin.1257
data:3;31;0.0541150569916;;
e
tc:uslin.1292
data:3;60;0.0955638885498;;
N
tc:uslin.1301
data:3;45;0.0756978988647;;
2
tc:uslin.1325
data:3;64;0.103878974915;;
f
tc:uslin.1329
data:3;45;0.0784480571747;;
2
tc:uslin.1344
data:3;41;0.10327911377;;
g
tc:uslin.1348
data:3;44;0.073312997818;;
w
tc:uslin.1355
data:5;102;0.163709163666;"";
5
tc:uslin.1375
data:4;68;0.336724042892;;
""
tc:uslin.1391
data:3;44;0.169450044632;;
t
tc:uslin.1403
data:3;68;0.302444934845;;
Y
tc:uslin.1425
data:3;51;0.282875776291;;
7
tc:uslin.1431
data:3;31;0.113546133041;;
7
tc:uslin.1435
data:4;59;0.423288106918;;
#[
tc:uslin.1442
data:3;49;0.0855679512024;;
0
tc:uslin.1464
data:3;55;0.103541135788;;
n
tc:uslin.1464.longtoken
data:3;55;0.404649972916;;
n
tc:uslin.1479
data:3;50;0.328487157822;;
8
tc:uslin.1497
data:3;38;0.182817935944;;
@
tc:uslin.1526
data:4;67;0.416516065598;;
"
tc:uslin.1528
data:3;38;0.0635879039764;;
5
tc:uslin.1531
data:3;40;0.0700199604034;;
5
tc:uslin.1540
data:4;45;0.137520074844;;
#"
tc:uslin.1576
data:5;81;0.533130168915;"";
4
tc:uslin.1579
data:4;37;0.145753860474;;
"
tc:uslin.1580
data:5;126;0.710093021393;"";
p
tc:uslin.1583
data:4;60;0.0988121032715;;
""
tc:uslin.1600
data:3;38;0.0634219646454;;
I
tc:uslin.1613
data:3;48;0.0813939571381;;
S
tc:uslin.1643
data:3;55;0.0951569080353;;
M
tc:uslin.1660
data:3;36;0.061998128891;;
G
tc:uslin.1671
data:3;61;0.271121025085;;
l
tc:uslin.1675
data:3;48;0.277663946152;;
6
tc:uslin.1762
data:3;50;0.0845539569855;;
o
tc:uslin.1793
data:3;41;0.0713081359863;;
Y
tc:uslin.1802
data:3;40;0.0680620670319;;
w
tc:uslin.1805
data:3;53;0.192592144012;;
4
tc:uslin.1820
data:3;25;0.0757839679718;;
d
tc:uslin.1885
data:3;31;0.143114089966;;
1
tc:uslin.1913
data:3;88;0.581583976746;;
V
tc:uslin.1915
data:3;60;0.100648164749;;
h
tc:uslin.1950
data:3;50;0.0810461044312;;
d
tc:uslin.1975
data:3;50;0.0846130847931;;
K
tc:uslin.213
data:4;86;0.143493175507;;
"
tc:uslin.219
data:3;60;0.100069999695;;
3
tc:uslin.222
data:3;38;0.0762901306152;;
O
tc:uslin.241
data:3;48;0.0939011573792;;
1
tc:uslin.264
data:3;71;0.236842870712;;
_
tc:uslin.288
data:3;38;0.0899679660797;;
.
tc:uslin.301
data:3;41;0.0716428756714;;
U
tc:uslin.307
data:3;57;0.0930478572845;;
5
tc:uslin.326
data:3;41;0.0723581314087;;
9
tc:uslin.332
data:3;61;0.101329088211;;
S
tc:uslin.343
data:3;59;0.0956292152405;;
d
tc:uslin.378
data:3;32;0.0596129894257;;
8
tc:uslin.405
data:3;37;0.117563962936;;
3
tc:uslin.472
data:3;45;0.0752611160278;;
7
tc:uslin.505
data:4;29;0.0569541454315;;
#'
tc:uslin.510
data:3;82;0.253685951233;;
>
tc:uslin.520
data:3;34;0.0580861568451;;
8
tc:uslin.528
data:3;58;0.0977289676666;;
n
tc:uslin.549
data:3;37;0.062117099762;;
4
tc:uslin.551
data:3;16;0.0307049751282;;
U
tc:uslin.650
data:3;62;0.108938932419;;
2
tc:uslin.664
data:3;45;0.0803740024567;;
3
tc:uslin.687
data:3;44;0.0745499134064;;
a
tc:uslin.711
data:4;47;0.077780008316;;
#
tc:uslin.739
data:3;50;0.0836989879608;;
n
tc:uslin.754
data:4;49;0.0874719619751;;
"
tc:uslin.766
data:3;48;0.298852920532;;
q
tc:uslin.775
data:4;63;0.0974049568176;;
"
tc:uslin.800
data:5;70;0.115513801575;"";
*
tc:uslin.848
data:3;65;0.107393026352;;
M
tc:uslin.864
data:3;63;0.104207038879;;
o
tc:uslin.864.longtoken
data:3;91;0.182178974152;;
f
tc:uslin.895
data:3;53;0.0908679962158;;
s
tc:uslin.935
data:3;65;0.250994920731;;
R
tc:uslin.971
data:5;85;0.139425039291;"";
h
version6
tc:bug6.123.1
data:2;47;0.0953531265259;"?
tc:bug6.123.13
data:2;42;0.0819919109344;"?
tc:bug6.123.14
data:2;32;0.0561561584473;"?
tc:bug6.123.15
data:2;47;0.0788969993591;"?
tc:bug6.123.2
data:2;40;0.0694041252136;"?
tc:uslin.1
data:2;36;0.0611419677734;"?
tc:uslin.1005
data:2;33;0.0569767951965;"?
tc:uslin.1006
data:2;24;0.0421159267426;"?
tc:uslin.1018
data:2;29;0.0759079456329;"?
tc:uslin.1022
data:2;23;0.0415759086609;"?
tc:uslin.1026
data:2;33;0.0581839084625;"?
tc:uslin.1028
data:2;27;0.0477890968323;"?
tc:uslin.1030
data:2;8;0.0181231498718;"?
tc:uslin.1035
data:2;24;0.0436780452728;"?
tc:uslin.1056
data:2;27;0.17885184288;"?
tc:uslin.1065
data:2;43;0.128937005997;"?
tc:uslin.1070
data:2;38;0.0621018409729;"?
tc:uslin.1070.longtoken
data:2;35;0.223029851913;"?
tc:uslin.108
data:2;30;2.46150898933;"?
tc:uslin.11
data:2;21;0.0554280281067;"?
tc:uslin.110
data:2;46;0.351488113403;"?
tc:uslin.1112
data:2;22;0.0635190010071;"?
tc:uslin.1118
data:2;38;0.140985965729;"?
tc:uslin.1129
data:2;30;0.0502870082855;"?
tc:uslin.1158
data:2;9;0.0200769901276;"?
tc:uslin.1163
data:2;30;0.0544130802155;"?
tc:uslin.1169
data:2;33;0.0559520721436;"?
tc:uslin.1179
data:2;30;0.0500340461731;"?
tc:uslin.1185
data:2;13;0.0263500213623;"?
tc:uslin.1203
data:2;20;0.037388086319;"?
tc:uslin.1222
data:2;30;0.0539019107819;"?
tc:uslin.1227
data:2;29;0.0509400367737;"?
tc:uslin.1229
data:2;36;0.0609910488129;"?
tc:uslin.123
data:2;44;0.0754399299622;"?
tc:uslin.1232
data:2;17;0.0320689678192;"?
tc:uslin.1238
data:2;35;0.0591239929199;"?
tc:uslin.1242
data:2;35;0.134890794754;"?
tc:uslin.125
data:2;16;0.0441331863403;Or
tc:uslin.1258
data:2;28;0.0880990028381;"?
tc:uslin.1261
data:2;23;0.10397195816;"?
tc:uslin.1263
data:2;14;0.0317168235779;"?
tc:uslin.1293
data:2;49;0.102623939514;"?
tc:uslin.1302
data:2;24;0.0484490394592;"?
tc:uslin.1308
data:2;40;0.242939949036;"?
tc:uslin.1320
data:2;37;0.178321123123;"?
tc:uslin.1322
data:2;28;0.0508959293365;"?
tc:uslin.1323
data:2;38;0.095205783844;"?
tc:uslin.1324
data:2;30;0.129417896271;"?
tc:uslin.1325
data:2;24;0.0613679885864;"?
tc:uslin.1337
data:2;34;0.0750370025635;"?
tc:uslin.1341
data:2;39;0.24217414856;"?
tc:uslin.1355
data:2;43;0.230899095535;"?
tc:uslin.1370
data:2;28;0.0924150943756;"?
tc:uslin.1372
data:2;34;0.159492969513;"?
tc:uslin.1373
data:2;37;0.191187143326;"?
tc:uslin.1375
data:2;51;0.28076505661;"?
tc:uslin.1385
data:2;19;0.0511770248413;"?
tc:uslin.1388
data:2;31;0.0545778274536;"?
tc:uslin.1411
data:2;34;0.0608479976654;"?
tc:uslin.1442
data:2;49;0.0850341320038;"?
tc:uslin.1446
data:2;33;0.091372013092;"?
tc:uslin.1450
data:2;13;0.103402137756;"?
tc:uslin.1463
data:2;34;0.0775239467621;"?
tc:uslin.1464.longtoken
data:2;34;0.0593068599701;"?
tc:uslin.1471
data:2;41;0.177649021149;"?
tc:uslin.1478
data:2;37;0.0784318447113;"?
tc:uslin.1480
data:2;7;0.0166490077972;"?
tc:uslin.1484
data:2;35;0.0703918933868;"?
tc:uslin.1496
data:2;31;0.0674529075623;"?
tc:uslin.1508
data:2;30;0.0505011081696;"?
tc:uslin.152
data:2;32;0.0772039890289;"?
tc:uslin.1522
data:2;41;0.214927911758;"?
tc:uslin.1524
data:2;28;0.103146076202;"?
tc:uslin.1531
data:2;38;0.184720993042;"?
tc:uslin.1540
data:2;46;0.267452001572;"?
tc:uslin.1545
data:2;25;0.0461671352386;"?
tc:uslin.155
data:2;28;0.0747919082642;"?
tc:uslin.1555
data:2;15;0.0529780387878;"?
tc:uslin.1558
data:2;28;0.111440896988;"?
tc:uslin.1564
data:2;36;0.0777339935303;"?
tc:uslin.1565
data:2;37;0.128091096878;"?
tc:uslin.1576
data:2;41;0.177902936935;"?
tc:uslin.1583
data:2;35;0.0603771209717;"?
tc:uslin.1598
data:2;40;0.0725069046021;"?
tc:uslin.1613
data:2;35;0.0814380645752;"?
tc:uslin.1615
data:2;13;0.0363698005676;"?
tc:uslin.1632
data:2;25;0.14159488678;"?
tc:uslin.1636
data:2;45;0.0764541625977;"?
tc:uslin.1655
data:2;11;0.0224230289459;"?
tc:uslin.1660
data:2;36;0.0738019943237;"?
tc:uslin.1668
data:2;17;0.0325930118561;"?
tc:uslin.1673
data:2;19;0.0351510047913;"?
tc:uslin.1676
data:2;47;0.0794010162354;"?
tc:uslin.1701
data:2;42;0.251801967621;"?
tc:uslin.1706
data:2;29;0.0734729766846;"?
tc:uslin.1710
data:2;24;0.0421659946442;"?
tc:uslin.1713
data:2;26;0.046816110611;"?
tc:uslin.1717
data:2;30;0.0508391857147;"?
tc:uslin.1721
data:2;28;0.0624520778656;"?
tc:uslin.1724
data:2;28;0.134081125259;"?
tc:uslin.1734
data:2;23;0.0422539710999;"?
tc:uslin.176
data:2;25;0.045154094696;"?
tc:uslin.1763
data:2;25;0.0432829856873;"?
tc:uslin.1796
data:2;47;0.0801620483398;"?
tc:uslin.1806
data:2;30;0.0786330699921;"?
tc:uslin.1807
data:2;28;0.0486660003662;"?
tc:uslin.1818
data:2;32;0.0543971061707;"?
tc:uslin.1831
data:2;30;0.0520300865173;"?
tc:uslin.1842
data:2;15;0.0290899276733;"?
tc:uslin.1846
data:2;32;0.0587079524994;"?
tc:uslin.1847
data:2;12;0.0243179798126;"?
tc:uslin.1852
data:2;44;0.218492031097;"?
tc:uslin.1873
data:2;29;0.11436009407;"?
tc:uslin.1892
data:2;19;0.0466418266296;"?
tc:uslin.1908
data:2;36;0.0612568855286;"?
tc:uslin.1915
data:2;35;0.059385061264;"?
tc:uslin.1918
data:2;31;0.103404998779;"?
tc:uslin.1923
data:2;43;0.136035203934;"?
tc:uslin.1940
data:2;39;0.0736780166626;"?
tc:uslin.1944
data:2;41;0.0685291290283;"?
tc:uslin.1947
data:2;34;0.0677409172058;"?
tc:uslin.1948
data:2;18;0.0335547924042;"?
tc:uslin.1952
data:2;35;0.0663049221039;"?
tc:uslin.1953
data:2;33;0.0567150115967;"?
tc:uslin.1963
data:2;15;0.0280919075012;"?
tc:uslin.1975
data:2;46;0.0784969329834;"?
tc:uslin.1977
data:2;41;0.0702819824219;"?
tc:uslin.1984
data:2;28;0.051990032196;"?
tc:uslin.1984.noeof
data:2;28;0.0506949424744;"?
tc:uslin.213
data:2;29;0.0530729293823;"?
tc:uslin.219
data:2;37;0.0650219917297;"?
tc:uslin.223
data:2;34;0.0620329380035;"?
tc:uslin.23
data:2;48;0.0829658508301;"?
tc:uslin.248
data:2;11;0.0233302116394;"?
tc:uslin.251
data:2;34;0.0573239326477;"?
tc:uslin.260
data:2;32;0.0550510883331;"?
tc:uslin.264
data:2;39;0.0661640167236;"?
tc:uslin.287
data:2;38;0.0654449462891;"?
tc:uslin.288
data:2;30;0.0524110794067;"?
tc:uslin.293
data:2;25;0.0626029968262;"?
tc:uslin.301
data:2;51;0.084235906601;"?
tc:uslin.326
data:2;42;0.0726749897003;"?
tc:uslin.332
data:2;32;0.0573680400848;"?
tc:uslin.338
data:2;34;0.0685818195343;"?
tc:uslin.343
data:2;36;0.0618908405304;"?
tc:uslin.35
data:2;27;0.0524079799652;"?
tc:uslin.365
data:2;8;0.019150018692;"?
tc:uslin.378
data:2;49;0.220609903336;"?
tc:uslin.395
data:2;33;0.0580108165741;"?
tc:uslin.409
data:2;9;0.0221300125122;"?
tc:uslin.416
data:2;34;0.058944940567;"?
tc:uslin.416.noeof
data:2;34;0.0597331523895;"?
tc:uslin.444
data:2;26;0.049800157547;"?
tc:uslin.453
data:2;31;0.0550401210785;"?
tc:uslin.461
data:2;26;0.047266960144;"?
tc:uslin.489
data:2;35;0.0595631599426;"?
tc:uslin.505
data:2;30;0.0704779624939;"?
tc:uslin.514
data:2;26;0.0721001625061;"?
tc:uslin.520
data:2;30;0.11940407753;"?
tc:uslin.541
data:2;34;0.113034963608;"?
tc:uslin.55
data:2;30;0.183989048004;"?
tc:uslin.552
data:2;23;0.0564579963684;"?
tc:uslin.557
data:2;17;0.0442478656769;"?
tc:uslin.575
data:2;40;0.278234004974;"?
tc:uslin.602
data:2;20;0.0576801300049;"?
tc:uslin.617
data:2;43;0.241235971451;"?
tc:uslin.617.longtoken
data:2;45;0.259006023407;"?
tc:uslin.62
data:2;9;0.0384662151337;"?
tc:uslin.622
data:2;23;0.0569858551025;"?
tc:uslin.630
data:2;28;0.167552947998;"?
tc:uslin.637
data:2;45;0.294485807419;"?
tc:uslin.637.noeof
data:2;46;0.0885000228882;"?
tc:uslin.642
data:2;38;0.196813106537;"?
tc:uslin.645
data:2;36;0.0775289535522;"?
tc:uslin.650
data:2;49;0.215005159378;"?
tc:uslin.677
data:2;37;0.0788750648499;"?
tc:uslin.681
data:2;28;0.049654006958;"?
tc:uslin.687
data:2;27;0.0475862026215;"?
tc:uslin.692
data:2;39;0.065584897995;"?
tc:uslin.736
data:2;31;0.058972120285;"?
tc:uslin.739
data:2;37;0.0633878707886;"?
tc:uslin.741
data:2;38;0.0632338523865;"?
tc:uslin.75
data:2;52;0.0921709537506;"?
tc:uslin.761
data:2;39;0.0881719589233;"?
tc:uslin.789
data:2;38;0.0639560222626;"?
tc:uslin.790
data:2;31;0.0545461177826;"?
tc:uslin.800
data:2;48;0.0819690227509;"?
tc:uslin.848
data:2;37;0.0652029514313;"?
tc:uslin.907
data:2;26;0.0479021072388;"?
tc:uslin.917
data:2;31;0.0556218624115;"?
tc:uslin.93
data:2;34;0.0590059757233;"?
tc:uslin.930
data:2;39;0.0933220386505;"?
tc:uslin.935
data:2;21;0.053163766861;"?
tc:uslin.946
data:2;34;0.0609538555145;"?
tc:uslin.946.longtoken
data:2;39;0.122730016708;"?
tc:uslin.954
data:2;32;0.0751440525055;"?
tc:uslin.986
data:2;16;0.035737991333;"?
tc:uslin.993
data:2;17;0.0318870544434;"?
version7
tc:bug6.123.18
data:10;75;0.4624979496;5JQweM6175
tc:newtst182.tst
data:10;58;0.0957269668579;7QZDyASpXk
tc:newtst315.tst
data:10;54;0.226677894592;0LSTLtR8Jm
tc:newtst536.tst
data:10;39;0.0633130073547;7Btqlambda
tc:newtst588.tst
data:10;48;0.0806329250336;2wGlambda2
tc:uslin.1009
data:10;45;0.0741760730743; 1iXbgbPWA
tc:uslin.1105
data:10;50;0.0806729793549;3UE3l97340
tc:uslin.1106
data:10;41;0.0755290985107;1iRwc1mpuk
tc:uslin.1345
data:10;52;0.0906491279602;8oHLNr4bFf
tc:uslin.1391
data:10;57;0.21831202507;4vYykHzqZd
tc:uslin.1397
data:12;104;0.160634040833;""6dv42L8446
tc:uslin.1450
data:12;107;0.18456697464;""98weUtSXd8
tc:uslin.1596
data:10;62;0.272976160049;91Lr0fPtuJ
tc:uslin.1598
data:10;65;0.10667514801;9bmU8F64yH
tc:uslin.1621
data:10;48;0.0811882019043;7TfDzyLlPD
tc:uslin.1658
data:10;51;0.0833790302277;6ioyxWPv05
tc:uslin.1734
data:10;47;0.0810301303864;2Bfyz7lZWf
tc:uslin.1803.longtoken
data:10;48;0.0791110992432;8888888orj
tc:uslin.1813
data:10;48;0.0797300338745;6H3J9a8sZg
tc:uslin.1944
data:12;100;0.167217969894;""8YksDlscmW
tc:uslin.361
data:10;59;0.0973930358887;2xb1rZXXah
tc:uslin.378
data:10;53;0.236588954926;2hJXKIU8Jy
tc:uslin.40
data:10;55;0.315429925919;1dvBlambda
tc:uslin.578
data:10;70;0.40722489357;4D8YH5coLM
tc:uslin.617.longtoken
data:10;52;0.0897300243378;777771520V
tc:uslin.626
data:10;45;0.0736081600189;0G3d349O37
tc:uslin.664
data:10;66;0.10569190979;4yPFt1GWgB
tc:uslin.670
data:10;67;0.1061398983;10QLyV3Y02
tc:uslin.744
data:10;65;0.106114149094;5LJQweM617
tc:uslin.782
data:10;51;0.0852608680725; 8ZYC6ekNO
tc:uslin.824
data:12;111;0.78458404541;""7l05O6k54m
Total tcs:525
