version1
tc:bug6.123.10
data:3;22;1.85512089729;M;d
tc:bug6.123.11
data:3;26;2.16461586952;^;.
tc:bug6.123.13
data:6;84;7.26254987717;"".;""
tc:bug6.123.19
data:3;31;2.62867212296;-;6
tc:bug6.123.5
data:3;23;1.93109107018;f;]
tc:bug6.123.6
data:3;39;3.26706695557;C;)
tc:bug6.123.8
data:3;34;2.81486105919;x;!
tc:bug6.123.9
data:3;20;1.70735907555;G;R
tc:uslin.1013
data:3;18;1.67612504959;2;n
tc:uslin.1109
data:3;19;1.74733805656;^;.
tc:uslin.1125
data:3;25;2.19027209282;M;B
tc:uslin.1148
data:3;24;2.01022005081;v;A
tc:uslin.1172
data:3;25;2.03532505035;x;:
tc:uslin.1173
data:3;15;1.30360293388;Q;j
tc:uslin.1201
data:3;34;2.77354598045;t;#
tc:uslin.1255
data:3;16;1.33113408089;G;b
tc:uslin.1257
data:3;24;1.98182892799;U;~
tc:uslin.1272
data:3;21;1.78696608543;7;:
tc:uslin.1285
data:3;27;2.37903594971;G;S
tc:uslin.1292
data:3;41;3.52780508995;k;P
tc:uslin.1304
data:3;20;1.86704707146;i;l
tc:uslin.1325
data:3;27;2.30523395538;i;O
tc:uslin.1328
data:3;21;1.77589797974;E;d
tc:uslin.1331
data:3;22;1.86898589134;K;J
tc:uslin.1411
data:4;54;4.47075986862;&;""
tc:uslin.1431
data:3;18;1.54315900803;_;f
tc:uslin.1434
data:3;22;1.82029509544;d;j
tc:uslin.1437
data:3;22;1.82000088692;C;u
tc:uslin.1442
data:3;27;2.30400705338;/;o
tc:uslin.1456
data:3;25;2.16257810593;e;/
tc:uslin.1464
data:3;36;3.04844713211;l;'
tc:uslin.1464.longtoken
data:3;36;2.9503569603;l;'
tc:uslin.1497
data:3;19;1.54967594147;%;)
tc:uslin.1515
data:3;18;1.5189769268;C;i
tc:uslin.1526
data:3;17;1.42675495148;S;M
tc:uslin.1540
data:4;57;4.71208620071;F;""
tc:uslin.1576
data:6;79;6.94000482559;"".;""
tc:uslin.1579
data:3;16;1.29298615456;A;$
tc:uslin.158
data:3;17;1.45363211632;=;.
tc:uslin.1580
data:3;20;1.67383980751;/;g
tc:uslin.1583
data:3;15;1.23384714127;.;M
tc:uslin.1584
data:4;58;4.95595622063;2;""
tc:uslin.16
data:3;13;1.10922813416;S;Q
tc:uslin.1600
data:3;24;1.95155000687;-;(
tc:uslin.1613
data:3;25;2.09521794319;H;J
tc:uslin.1650
data:3;35;3.09360408783;S;F
tc:uslin.1656
data:3;16;1.33725094795;9;N
tc:uslin.1657
data:3;22;1.87449908257;Y;P
tc:uslin.1672
data:3;21;1.79213094711;!;O
tc:uslin.1732
data:3;28;2.27209305763;8;~
tc:uslin.1793
data:3;34;2.82362008095;7;Y
tc:uslin.1802
data:3;21;1.79438996315;t;9
tc:uslin.1805
data:3;31;2.52844500542;9;&
tc:uslin.1827
data:3;26;2.11864614487;p;:
tc:uslin.1845
data:3;17;1.52303004265;*;3
tc:uslin.1853
data:4;65;5.6751101017;C;""
tc:uslin.1887
data:3;20;1.66233992577;p;N
tc:uslin.1896
data:3;21;1.7258439064;K;6
tc:uslin.191
data:3;25;2.19951319695;d;h
tc:uslin.1913
data:3;27;2.1777920723;{;W
tc:uslin.1927
data:3;25;2.11069297791;A;Y
tc:uslin.1941
data:3;32;2.79189610481;=;9
tc:uslin.1942
data:3;15;1.37622308731;X;1
tc:uslin.1947
data:3;26;2.26676702499;v;I
tc:uslin.1967
data:3;18;1.58800411224;6;x
tc:uslin.219
data:3;29;2.50389480591;4;%
tc:uslin.229
data:3;28;2.49838709831;M;d
tc:uslin.240
data:3;14;1.20516705513;R;8
tc:uslin.241
data:3;26;2.14214396477;2;}
tc:uslin.264
data:3;29;2.40115308762;6;%
tc:uslin.288
data:3;29;2.48003387451;%;8
tc:uslin.301
data:3;20;1.73962497711;N;\
tc:uslin.307
data:3;20;1.91989803314;C;P
tc:uslin.311
data:3;20;1.75807595253;v;L
tc:uslin.326
data:3;26;2.51864290237;|;A
tc:uslin.352
data:3;28;2.25651407242;d;B
tc:uslin.39
data:3;25;2.13871121407;%;v
tc:uslin.405
data:3;22;1.81541419029;p;\
tc:uslin.416
data:6;126;10.7737591267;""|;""
tc:uslin.416.noeof
data:6;126;10.9958679676;""|;""
tc:uslin.473
data:3;24;2.0234079361;-;J
tc:uslin.475
data:3;26;2.14481306076;y;{
tc:uslin.53
data:3;24;2.01469612122;F;g
tc:uslin.533
data:3;18;1.50357699394;b;B
tc:uslin.543
data:3;35;2.90043616295;3;H
tc:uslin.549
data:3;21;2.06127691269;r;&
tc:uslin.566
data:3;28;2.41860890388;+;'
tc:uslin.577
data:3;37;3.38651585579;Y;J
tc:uslin.656
data:3;34;2.80415678024;f;]
tc:uslin.664
data:3;60;5.0069770813;@;[
tc:uslin.666
data:3;16;1.29780101776;+;v
tc:uslin.714
data:3;12;1.05046200752;M;X
tc:uslin.715
data:3;15;1.30755400658;9;5
tc:uslin.739
data:3;16;1.3276450634;U;j
tc:uslin.765
data:3;16;1.37283611298;X;y
tc:uslin.77
data:3;18;1.50071406364;/;q
tc:uslin.77.noeof
data:3;27;2.44247603416;/;w
tc:uslin.788
data:3;21;1.79299092293;K;+
tc:uslin.794
data:3;22;1.96627402306;.;x
tc:uslin.794.longtoken
data:3;17;1.4495549202;.;{
tc:uslin.803
data:3;22;1.89705109596;A;W
tc:uslin.825
data:3;28;2.38192486763;x;+
tc:uslin.874
data:3;30;2.61300992966;F;o
tc:uslin.895
data:3;18;1.54898309708;z;c
tc:uslin.92
data:3;21;1.84286308289;5;*
tc:uslin.928
data:3;24;2.00539088249;M;O
tc:uslin.939
data:3;22;1.82359886169;1;m
tc:uslin.971
data:4;66;5.68552398682;D;""
version2
version3
version4
tc:bug6.123.11
data:2;21;1.92094182968;;[
tc:bug6.123.19
data:2;36;3.02442312241;;'
tc:bug6.123.5
data:2;14;1.13832616806;;]
tc:bug6.123.6
data:2;36;3.04542779922;;)
tc:bug6.123.9
data:2;44;3.66898202896;;[
tc:jk0
data:3;32;2.88519906998;; i
tc:jk10
data:3;32;2.60931301117;; i
tc:jk18
data:3;43;3.69558000565;; #
tc:jk2
data:3;34;2.84203696251;; T
tc:jk29
data:3;61;5.15985393524;; S
tc:jk31
data:3;35;2.92802000046;; 0
tc:jk37
data:3;23;2.03416800499;; q
tc:jk45
data:2;32;2.85147404671;;(
tc:jk47
data:2;21;1.92038798332;;(
tc:jk50
data:4;62;5.45310497284;; ""
tc:jk8
data:3;36;3.08513998985;; #
tc:t
data:3;34;2.8673479557;; r
tc:ts500
data:3;34;2.80338001251;; r
tc:ts503
data:3;60;5.13659095764;; n
tc:ts504
data:3;33;2.93696880341;; 9
tc:ts505
data:3;21;1.81319499016;; u
tc:ts515
data:2;23;1.89968681335;;'
tc:ts517
data:3;37;3.2636039257;; o
tc:ts518
data:3;24;1.99279808998;; i
tc:ts527
data:3;40;3.2970969677;; n
tc:ts531
data:3;34;2.86650204659;; Y
tc:ts540
data:3;36;3.07116818428;; s
tc:ts542
data:3;23;2.02594614029;; X
tc:ts546
data:3;31;2.63861203194;; p
tc:ts553
data:3;28;2.38739204407;; i
tc:ts556
data:2;30;2.48623418808;;)
tc:ts557
data:3;30;2.63732790947;; I
tc:ts562
data:2;19;1.58595204353;;(
tc:ts564
data:3;55;4.70653104782;; r
tc:ts568
data:2;22;1.82423901558;;[
tc:ts571
data:3;48;4.18341588974;; Y
tc:ts587
data:2;30;2.52764582634;;,
tc:ts593
data:3;24;2.05045700073;; i
tc:ts601
data:2;22;1.85033798218;;(
tc:ts604
data:3;22;1.81325602531;; 7
tc:ts607
data:4;56;5.43127894402;; ""
tc:ts610
data:2;37;3.29131507874;;'
tc:ts614
data:2;30;2.58274006844;;'
tc:ts615
data:3;26;2.2788901329;; >
tc:ts616
data:2;18;1.59350085258;;'
tc:ts634
data:3;25;2.07867980003;; x
tc:ts636
data:3;33;2.91967797279;; 0
tc:ts649
data:4;43;3.59316682816;; ""
tc:ts657
data:2;24;2.03548693657;;(
tc:ts665
data:3;45;4.05139899254;; b
tc:ts666
data:3;31;2.56581997871;; 0
tc:ts673
data:4;74;6.37484502792;"";'
tc:ts675
data:2;24;2.14609599113;;)
tc:ts677
data:3;23;1.98363399506;; H
tc:ts691
data:3;37;3.26060914993;; u
tc:ts694
data:3;17;1.42606496811;; l
tc:ts696
data:3;62;5.22695207596;; Y
tc:ts707
data:3;30;2.56831097603;; 1
tc:ts710
data:2;26;2.210242033;;]
tc:ts713
data:2;40;3.43410897255;;)
tc:ts717
data:3;37;3.11796212196;; c
tc:ts725
data:4;51;4.39598894119;; ""
tc:ts737
data:3;31;2.71590900421;; i
tc:ts745
data:2;32;2.70188093185;;]
tc:ts746
data:3;44;3.84537005424;; F
tc:ts750
data:3;34;2.87258696556;; x
tc:ts758
data:3;16;1.44093799591;; e
tc:ts761
data:4;62;5.32140684128;; ""
tc:ts769
data:2;20;1.71891307831;;`
tc:ts772
data:4;67;5.89274501801;; ""
tc:ts782
data:2;25;2.14495301247;;,
tc:ts785
data:2;32;2.57639479637;;)
tc:ts786
data:3;28;2.39220094681;; N
tc:ts792
data:3;32;2.6911509037;; a
tc:ts793
data:3;44;3.87143683434;; >
tc:ts795
data:2;36;3.1669318676;;]
tc:ts800
data:2;28;2.30102992058;;'
tc:tst108
data:3;37;3.11704397202;; j
tc:tst111
data:3;51;4.21707510948;; U
tc:tst115
data:3;39;3.31366801262;; f
tc:tst123
data:3;39;3.15394091606;; b
tc:tst131
data:3;29;2.67765188217;; J
tc:tst142
data:3;30;2.95473599434;; 0
tc:tst149
data:3;25;2.36994814873;; X
tc:tst152
data:2;32;2.74090003967;;,
tc:tst156
data:2;20;1.66683483124;;'
tc:tst161
data:2;36;3.18464612961;;]
tc:tst165
data:2;27;2.23757505417;;]
tc:tst168
data:5;61;5.04229187965;""; 6
tc:tst173
data:4;68;5.77225112915;; ""
tc:tst179
data:3;25;2.13391709328;; o
tc:tst180
data:3;29;2.48144197464;; Y
tc:tst183
data:3;36;3.05749797821;; f
tc:tst186
data:2;22;1.92783403397;;(
tc:tst188
data:2;33;2.86349701881;;,
tc:tst194
data:3;27;2.22728300095;; 0
tc:tst2
data:3;44;3.73841094971;; d
tc:tst205
data:3;27;2.43932104111;; f
tc:tst209
data:3;34;2.81230998039;; L
tc:tst213
data:2;29;2.47086882591;;'
tc:tst218
data:4;48;4.12775611877;; ""
tc:tst23
data:3;18;1.58972406387;; l
tc:tst238
data:2;42;3.48770904541;;)
tc:tst244
data:4;52;4.37880992889;; ""
tc:tst247
data:3;28;2.31692314148;; z
tc:tst250
data:4;55;4.77345514297;; ""
tc:tst256
data:2;23;1.98055100441;;]
tc:tst259
data:2;21;1.78405809402;;,
tc:tst260
data:2;28;2.373898983;;(
tc:tst267
data:3;41;3.46914696693;; p
tc:tst271
data:2;31;2.61836600304;;'
tc:tst272
data:2;19;1.60180306435;;'
tc:tst278
data:3;31;2.60880494118;; 3
tc:tst291
data:2;20;1.75536203384;;`
tc:tst294
data:3;23;1.91620111465;; X
tc:tst31
data:4;55;4.79857802391;; ""
tc:tst43
data:3;42;3.56032705307;; 6
tc:tst46
data:2;20;1.60740613937;;)
tc:tst53
data:2;29;2.41107606888;;)
tc:tst55
data:2;25;2.20858407021;;,
tc:tst59
data:3;34;2.95407009125;; n
tc:tst6
data:3;48;4.00276303291;; y
tc:tst62
data:2;26;2.27192997932;;)
tc:tst79
data:3;27;2.29577302933;; o
tc:tst80
data:3;38;3.17040205002;; 3
tc:tst86
data:2;30;2.49923110008;;'
tc:tst89
data:3;33;2.74744987488;; a
tc:tst91
data:2;34;2.86213612556;;(
tc:tst96
data:3;32;2.67516684532;; H
tc:uslin.1109
data:2;29;2.43941402435;;)
tc:uslin.1125
data:2;40;3.35881304741;;]
tc:uslin.1148
data:4;68;5.8456890583;; ""
tc:uslin.1173
data:2;28;2.41852378845;;]
tc:uslin.1201
data:2;27;2.2942969799;;`
tc:uslin.1211
data:3;14;1.14599299431;; h
tc:uslin.1255
data:2;30;2.45791196823;;(
tc:uslin.1257
data:2;28;2.40145993233;;(
tc:uslin.1285
data:2;45;3.6504471302;;[
tc:uslin.1292
data:2;30;2.50662398338;;[
tc:uslin.1304
data:2;38;3.21280908585;;[
tc:uslin.1328
data:2;26;2.38917803764;;,
tc:uslin.1331
data:3;20;1.80143713951;; J
tc:uslin.1437
data:3;39;3.60067105293;; 5
tc:uslin.1442
data:5;61;5.40523314476;;"" 8
tc:uslin.1456
data:3;40;3.28657102585;"	;
tc:uslin.1464
data:2;20;1.65533518791;;'
tc:uslin.1464.longtoken
data:2;20;1.71208500862;;'
tc:uslin.1497
data:2;17;1.38329601288;;)
tc:uslin.1510
data:2;12;0.971316099167;;(
tc:uslin.1526
data:2;31;2.67201519012;;)
tc:uslin.158
data:2;37;3.26868414879;;)
tc:uslin.1580
data:6;123;10.3897321224;"";","
tc:uslin.1583
data:2;21;1.76013994217;;(
tc:uslin.1584
data:2;27;2.2426469326;;)
tc:uslin.16
data:2;19;1.66605710983;;,
tc:uslin.1600
data:2;13;1.12420082092;;(
tc:uslin.1613
data:2;29;2.44412112236;;]
tc:uslin.1643
data:2;12;1.12790799141;;,
tc:uslin.1650
data:3;49;4.15886688232;; }
tc:uslin.1656
data:2;28;2.38784003258;;[
tc:uslin.1657
data:2;18;1.56644010544;;)
tc:uslin.1672
data:2;21;1.83823108673;;)
tc:uslin.1732
data:2;21;1.83012700081;;(
tc:uslin.1793
data:2;35;2.91454100609;;(
tc:uslin.1802
data:3;22;1.8759059906;; 8
tc:uslin.1808
data:2;27;2.29847478867;;]
tc:uslin.1827
data:2;31;2.536673069;;,
tc:uslin.1845
data:2;26;2.20319509506;;[
tc:uslin.1853
data:4;49;4.15716385841;;"["
tc:uslin.1887
data:2;24;2.0224199295;;,
tc:uslin.1896
data:3;17;1.46146988869;; f
tc:uslin.1913
data:2;46;3.83795690536;;)
tc:uslin.1927
data:2;32;2.70314311981;;'
tc:uslin.1931
data:2;25;2.09066390991;;,
tc:uslin.1941
data:2;31;2.54154992104;;[
tc:uslin.1942
data:2;26;2.15475201607;;(
tc:uslin.1947
data:2;32;2.66119790077;;[
tc:uslin.1950
data:2;27;2.2157330513;;[
tc:uslin.1967
data:3;48;4.15901207924;; K
tc:uslin.1995
data:2;25;2.08726596832;;'
tc:uslin.213
data:4;56;4.8036198616;"";[
tc:uslin.219
data:2;22;1.86167287827;;`
tc:uslin.240
data:2;35;3.06484007835;;(
tc:uslin.241
data:3;39;3.3135881424;; 2
tc:uslin.264
data:4;76;6.44121694565;;"["
tc:uslin.288
data:2;37;3.15210318565;;'
tc:uslin.301
data:2;37;3.15182209015;;`
tc:uslin.307
data:2;36;3.07838892937;;'
tc:uslin.311
data:4;58;4.88094997406;;"`"
tc:uslin.326
data:2;26;2.27254199982;;(
tc:uslin.416
data:6;123;10.3774750233;"";" "
tc:uslin.416.noeof
data:6;123;10.5585229397;"";" "
tc:uslin.472
data:3;31;2.67217898369;; T
tc:uslin.473
data:2;35;2.97474980354;;'
tc:uslin.475
data:5;65;5.60519790649;;"" #
tc:uslin.53
data:2;34;2.73425078392;;(
tc:uslin.543
data:2;39;3.18401288986;;(
tc:uslin.549
data:2;41;3.40272188187;;(
tc:uslin.566
data:2;16;1.37414503098;;'
tc:uslin.577
data:2;27;2.2781920433;;)
tc:uslin.656
data:2;13;1.09142899513;;]
tc:uslin.664
data:2;44;4.2374420166;;(
tc:uslin.666
data:4;84;7.20198488235;;"`"
tc:uslin.714
data:2;19;1.54430603981;;]
tc:uslin.715
data:2;25;2.18043899536;;,
tc:uslin.739
data:4;64;5.37683796883;;]""
tc:uslin.765
data:2;23;2.0623281002;;'
tc:uslin.766
data:2;41;3.57899904251;;)
tc:uslin.775
data:2;20;1.65754508972;;`
tc:uslin.788
data:2;32;2.90701699257;;'
tc:uslin.794
data:2;32;2.78825807571;;`
tc:uslin.794.longtoken
data:4;56;4.68284916878;; ""
tc:uslin.803
data:2;30;2.50622296333;;(
tc:uslin.825
data:2;18;1.50152778625;;'
tc:uslin.874
data:2;22;1.9192109108;;`
tc:uslin.895
data:2;37;3.26211595535;;[
tc:uslin.92
data:2;33;2.78794598579;;(
tc:uslin.928
data:2;36;2.9221367836;;]
tc:uslin.971
data:4;64;5.41644501686;;","
version5
version6
version7
tc:bug6.123.19
data:3;52;4.55633592606;; O
tc:bug6.123.6
data:3;55;4.64306712151;"	;
tc:jk0
data:3;32;2.74450707436;; i
tc:jk10
data:3;32;2.80686807632;; i
tc:jk18
data:3;43;3.61911797523;; #
tc:jk2
data:3;34;2.90960097313;; T
tc:jk29
data:3;61;5.19090795517;; S
tc:jk31
data:3;35;2.95330405235;; 0
tc:jk37
data:3;23;2.11638903618;; q
tc:jk45
data:3;35;3.08815598488;; (
tc:jk47
data:3;24;2.05743098259;; (
tc:jk50
data:4;62;5.24149489403;; ""
tc:jk8
data:3;36;3.15471720695;; #
tc:t
data:3;34;2.95476078987;; r
tc:ts500
data:3;34;2.83833479881;; r
tc:ts503
data:3;60;5.26755595207;; n
tc:ts504
data:3;33;2.89247703552;; 9
tc:ts505
data:3;21;1.81254911423;; u
tc:ts515
data:3;33;2.70908713341;; '
tc:ts517
data:3;37;3.1393020153;; o
tc:ts518
data:3;24;2.00226783752;; i
tc:ts527
data:3;40;3.46697998047;; n
tc:ts531
data:3;34;2.95569491386;; Y
tc:ts540
data:3;36;3.06204199791;; s
tc:ts542
data:3;23;1.93667006493;; X
tc:ts546
data:3;31;2.64826107025;; p
tc:ts553
data:3;28;2.42062497139;; i
tc:ts556
data:3;37;3.2672290802;; )
tc:ts557
data:3;30;2.54901099205;; I
tc:ts562
data:3;20;1.6819422245;; (
tc:ts564
data:3;55;4.94601011276;; r
tc:ts568
data:3;27;2.34985995293;; [
tc:ts571
data:3;48;4.11490511894;; Y
tc:ts587
data:3;38;3.1625790596;; ,
tc:ts593
data:3;24;1.99418497086;; i
tc:ts601
data:3;27;2.27933096886;; (
tc:ts604
data:3;22;2.03788399696;; 7
tc:ts607
data:4;56;4.68754410744;; ""
tc:ts610
data:3;42;3.53617095947;; '
tc:ts614
data:3;33;2.73345804214;; '
tc:ts615
data:3;26;2.16500616074;; >
tc:ts616
data:3;19;1.57996892929;; '
tc:ts634
data:3;25;2.09463691711;; x
tc:ts636
data:3;33;2.87303209305;; 0
tc:ts649
data:4;43;3.65414094925;; ""
tc:ts657
data:3;25;2.04887318611;; (
tc:ts665
data:3;45;3.82883191109;; b
tc:ts666
data:3;31;2.55839109421;; 0
tc:ts673
data:5;74;6.20913600922;""; '
tc:ts675
data:3;25;2.08186817169;; )
tc:ts677
data:3;23;1.8655538559;; H
tc:ts691
data:3;37;3.17392802238;; u
tc:ts694
data:3;17;1.50903391838;; l
tc:ts696
data:3;62;5.28366398811;; Y
tc:ts707
data:3;30;2.59474205971;; 1
tc:ts710
data:3;27;2.2185690403;; ]
tc:ts713
data:3;47;4.00272583961;; )
tc:ts717
data:3;37;3.03272294998;; c
tc:ts725
data:4;51;4.40840601921;; ""
tc:ts737
data:3;31;2.73445487022;; i
tc:ts745
data:3;39;3.30343103409;; ]
tc:ts746
data:3;44;3.8559820652;; F
tc:ts750
data:3;34;3.00665402412;; x
tc:ts758
data:3;16;1.3151640892;; e
tc:ts761
data:4;62;5.38288593292;; ""
tc:ts769
data:3;21;1.79521393776;; `
tc:ts772
data:4;67;5.63806009293;; ""
tc:ts782
data:3;26;2.10770487785;; ,
tc:ts785
data:3;34;2.82134103775;; )
tc:ts786
data:3;28;2.39937901497;; N
tc:ts792
data:3;32;2.66162109375;; a
tc:ts793
data:3;44;3.85503697395;; >
tc:ts795
data:3;44;3.91987800598;; ]
tc:ts800
data:3;34;2.90139985085;; '
tc:tst108
data:3;37;3.20871210098;; j
tc:tst111
data:3;51;4.47099804878;; U
tc:tst115
data:3;39;3.29988098145;; f
tc:tst123
data:3;39;3.25568318367;; b
tc:tst131
data:3;29;2.4291639328;; J
tc:tst142
data:3;30;2.56885910034;; 0
tc:tst149
data:3;25;2.02994012833;; X
tc:tst152
data:3;33;2.94719314575;; ,
tc:tst156
data:3;21;1.69974803925;; '
tc:tst161
data:3;52;4.35917305946;; ]
tc:tst165
data:3;28;2.39914488792;; ]
tc:tst168
data:5;61;5.51013088226;""; 6
tc:tst173
data:4;68;5.9494228363;; ""
tc:tst179
data:3;25;2.07931399345;; o
tc:tst180
data:3;29;2.48642015457;; Y
tc:tst183
data:3;36;3.05575799942;; f
tc:tst186
data:3;23;1.90320396423;; (
tc:tst188
data:3;34;2.87310218811;; ,
tc:tst194
data:3;27;2.42776799202;; 0
tc:tst2
data:3;44;3.67010712624;; d
tc:tst205
data:3;27;2.38067317009;; f
tc:tst209
data:3;34;3.14690208435;; L
tc:tst213
data:3;37;3.10940694809;; 9
tc:tst218
data:4;48;3.95503306389;; ""
tc:tst23
data:3;18;1.53338098526;; l
tc:tst238
data:3;43;3.75382995605;; )
tc:tst244
data:4;52;4.54260993004;; ""
tc:tst247
data:3;28;2.37218117714;; z
tc:tst250
data:4;55;4.7034368515;; ""
tc:tst256
data:3;26;2.28427696228;; ]
tc:tst259
data:3;28;2.55453896523;; ,
tc:tst260
data:3;35;2.94115304947;; 5
tc:tst267
data:3;41;3.42776584625;; p
tc:tst271
data:3;38;3.32054901123;; '
tc:tst272
data:3;22;1.85965514183;; '
tc:tst278
data:3;31;2.59394001961;; 3
tc:tst291
data:3;23;1.98244714737;; `
tc:tst294
data:3;23;1.94981908798;; X
tc:tst31
data:4;55;4.93764400482;; ""
tc:tst43
data:3;42;3.66737294197;; 6
tc:tst46
data:3;27;2.28697800636;; Z
tc:tst53
data:3;34;2.87435603142;; )
tc:tst55
data:3;28;2.4342520237;; ,
tc:tst59
data:3;34;2.96931409836;; n
tc:tst6
data:3;48;4.04783701897;; y
tc:tst62
data:3;33;2.79567790031;; 2
tc:tst79
data:3;27;2.26732492447;; o
tc:tst80
data:3;38;3.17322397232;; 3
tc:tst86
data:3;33;2.74465489388;; '
tc:tst89
data:3;33;2.85986304283;; a
tc:tst91
data:3;35;3.09193086624;; (
tc:tst96
data:3;32;2.68866705894;; H
tc:uslin.1148
data:4;68;5.8271241188;; ""
tc:uslin.1173
data:3;33;2.74542307854;; ]
tc:uslin.1211
data:3;14;1.21226286888;; h
tc:uslin.1255
data:3;35;2.87294006348;; l
tc:uslin.1331
data:3;20;1.71280217171;; J
tc:uslin.1437
data:3;39;3.21703600883;; 5
tc:uslin.1442
data:5;61;5.57940912247;;"" 8
tc:uslin.1497
data:3;46;4.16121101379;; #
tc:uslin.158
data:3;59;5.1571290493;; 8
tc:uslin.1650
data:3;49;4.08742308617;; }
tc:uslin.1657
data:3;38;3.18037199974;; '
tc:uslin.1732
data:3;43;3.52771711349;; D
tc:uslin.1802
data:3;22;1.83628678322;; 8
tc:uslin.1853
data:4;55;4.72417902946;;" "
tc:uslin.1887
data:3;45;3.805768013;; 2
tc:uslin.1896
data:3;17;1.48672986031;; f
tc:uslin.1913
data:3;67;5.5497610569;; y
tc:uslin.1931
data:3;34;2.79556584358;; 1
tc:uslin.1941
data:3;36;3.08909511566;; ]
tc:uslin.1942
data:3;33;2.71700692177;; @
tc:uslin.1950
data:3;39;3.32537698746;; 5
tc:uslin.1967
data:3;48;3.96288204193;; K
tc:uslin.219
data:3;30;2.57966303825;; n
tc:uslin.241
data:3;39;3.23166489601;; 2
tc:uslin.264
data:4;100;8.7588160038;;" "
tc:uslin.326
data:3;46;4.013671875;; 0
tc:uslin.472
data:3;31;2.67933917046;; T
tc:uslin.473
data:3;46;4.02631306648;; #
tc:uslin.475
data:5;65;5.39354896545;;"" #
tc:uslin.543
data:7;138;11.8931360245;""""; G
tc:uslin.549
data:3;43;3.77531790733;; &
tc:uslin.566
data:3;45;3.88886094093;; ,
tc:uslin.666
data:4;94;8.19234609604;;" "
tc:uslin.794
data:4;62;5.17190599442;; ""
tc:uslin.794.longtoken
data:4;56;4.65057706833;; ""
tc:uslin.874
data:3;29;2.58511686325;; +
tc:uslin.92
data:3;46;4.050096035;; T
tc:uslin.971
data:4;77;6.53902983665;;" "
version8
version9
version10
Total tcs:491
